In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./train.csv')
df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [3]:
df.sample(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
2883,2011-07-09 01:00:00,3,0,0,2,26.24,28.790,89,7.0015,5,48,53
4026,2011-09-18 19:00:00,3,0,0,2,22.14,25.760,68,7.0015,54,191,245
2518,2011-06-12 20:00:00,2,0,0,1,27.06,30.305,83,11.0014,62,144,206
6841,2012-04-03 09:00:00,2,0,1,1,17.22,21.210,38,6.0032,54,354,408
7471,2012-05-10 16:00:00,2,0,1,1,23.78,27.275,30,31.0009,87,334,421

In [4]:
df.dtypes

datetime       object
season          int64
holiday         int64
workingday      int64
weather         int64
temp          float64
atemp         float64
humidity        int64
windspeed     float64
casual          int64
registered      int64
count           int64
dtype: object

In [5]:
df = df.rename(columns={"count": "totalRides"})

In [6]:
holiday = df[["holiday", "casual", "registered", "totalRides"]]

In [7]:
holiday.groupby(["holiday"]).mean()

            casual  registered  totalRides
holiday
0        35.646714  156.094941  191.741655
1        48.781350  137.096463  185.877814

In [8]:
holiday[["holiday", "totalRides"]].corr()

             holiday  totalRides
holiday     1.000000   -0.005393
totalRides -0.005393    1.000000

In [9]:
len(df)

10886

In [10]:
season = df[["season", "casual", "registered", "totalRides"]]

In [11]:
season.groupby(["season"]).mean()

           casual  registered  totalRides
season
1       15.489576  100.853686  116.343261
2       47.446762  167.804610  215.251372
3       52.220271  182.196853  234.417124
4       28.580834  170.407462  198.988296

In [12]:
season[["season", "totalRides"]].corr()

              season  totalRides
season      1.000000    0.163439
totalRides  0.163439    1.000000

In [13]:
del df["holiday"]

In [14]:
df.sample(3)

,datetime,season,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,totalRides
9057,2012-08-19 18:00:00,3,0,2,26.24,29.545,78,7.0015,86,291,377
6070,2012-02-09 04:00:00,1,1,2,9.02,9.850,75,30.0026,0,1,1
9210,2012-09-07 03:00:00,3,1,1,25.42,28.790,83,6.0032,0,9,9

In [15]:
weather = df[["weather", "casual", "registered", "totalRides"]]
weather.groupby(["weather"]).mean()

            casual  registered  totalRides
weather
1        40.308676  164.928115  205.236791
2        30.785462  148.170078  178.955540
3        17.442375  101.403958  118.846333
4         6.000000  158.000000  164.000000

In [16]:
weather[["weather", "totalRides"]].corr()

             weather  totalRides
weather     1.000000   -0.128655
totalRides -0.128655    1.000000

In [17]:
df["datetime"] = pd.to_datetime(df["datetime"])
df["hour"] = df["datetime"].dt.hour
df.sample(3)

,datetime,season,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,totalRides,hour
2548,2011-06-14 02:00:00,2,1,1,24.60,31.060,49,19.0012,2,8,10,2
9083,2012-09-01 20:00:00,3,0,3,31.16,36.365,67,16.9979,67,140,207,20
8603,2012-07-19 20:00:00,3,1,1,33.62,38.635,49,11.0014,65,440,505,20

In [18]:
hour = df[["hour", "casual", "registered", "totalRides"]]
hour.groupby(["hour"]).mean()

         casual  registered  totalRides
hour
0     10.312088   44.826374   55.138462
1      6.513216   27.345815   33.859031
2      4.819196   18.080357   22.899554
3      2.681293    9.076212   11.757506
4      1.262443    5.144796    6.407240
5      1.455752   18.311947   19.767699
6      4.149451   72.109890   76.259341
7     10.914286  202.202198  213.116484
8     21.542857  341.226374  362.769231
9     30.956044  190.824176  221.780220
10    46.118681  128.973626  175.092308
11    60.052747  150.621978  210.674725
12    68.831140  187.677632  256.508772
13    74.059211  183.728070  257.787281
14    76.589912  166.853070  243.442982
15    76.028509  178.269737  254.298246
16    75.083333  241.289474  316.372807
17    75.440789  393.324561  468.765351
18    61.396930  369.462719  430.859649
19    49.074561  266.203947  315.278509
20    36.732456  191.785088  228.517544
21    28.567982  144.802632  173.370614
22    22.603070  110.973684  133.576754
23    15.462719   74.046053   89.508772

In [19]:
hour[["hour", "totalRides"]].corr()

                hour  totalRides
hour        1.000000    0.400601
totalRides  0.400601    1.000000

In [20]:
df['dayOfWeek'] = df['datetime'].dt.dayofweek
df.sample()

,datetime,season,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,totalRides,hour,dayOfWeek
8904,2012-08-13 09:00:00,3,1,2,30.34,33.335,45,0.0,40,265,305,9,0

In [21]:
day_of_week = df[["dayOfWeek", "casual", "registered", "totalRides"]]
day_of_week.groupby(["dayOfWeek"]).mean()

              casual  registered  totalRides
dayOfWeek
0          29.843972  160.546744  190.390716
1          22.979207  166.744639  189.723847
2          22.521599  165.889749  188.411348
3          24.007083  173.289118  197.296201
4          31.001962  166.842381  197.844343
5          63.625000  133.040404  196.665404
6          57.051298  123.788474  180.839772

In [22]:
day_of_week.sample(3)

      dayOfWeek  casual  registered  totalRides
2485          5     110         215         325
2982          2       0           5           5
2126          6     120         247         367

In [23]:
day_of_week[["dayOfWeek", "totalRides"]].corr()

            dayOfWeek  totalRides
dayOfWeek    1.000000   -0.002283
totalRides  -0.002283    1.000000

In [24]:
df[["workingday", "totalRides"]].corr()

            workingday  totalRides
workingday    1.000000    0.011594
totalRides    0.011594    1.000000

In [25]:
df[["humidity", "totalRides"]].corr()

            humidity  totalRides
humidity    1.000000   -0.317371
totalRides -0.317371    1.000000

In [26]:
df[["atemp", "totalRides"]].corr()

               atemp  totalRides
atemp       1.000000    0.389784
totalRides  0.389784    1.000000

In [27]:
simplifyed_df = df.copy(deep=True)

In [28]:
del simplifyed_df["datetime"]
del simplifyed_df["dayOfWeek"]
del simplifyed_df["temp"]
del simplifyed_df["windspeed"]
del simplifyed_df["workingday"]
simplifyed_df.sample(3)

      season  weather   atemp  humidity  casual  registered  totalRides  hour
5370       4        1  10.605        69       7          99         106    20
8680       3        1  35.605        84      23          99         122     1
237        1        2   9.090        55       0          27          27     6

In [29]:
from sklearn.linear_model import LinearRegression

In [30]:
target = simplifyed_df["totalRides"]

In [31]:
lm = LinearRegression()
model = lm.fit(simplifyed_df, target)

In [32]:
lm.score(simplifyed_df, target)

1.0